<html>  
    <head>
       
        <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            text-align: center;
        }
        #header{
            
            width: 95%;
            height: 50px;
            margin: 0 auto;
            text-align: center;
            clear:both;
            margin-bottom: 10px;
            
        }
        #main{
            
            width: 1000px;
            height: 500px;
            text-align: center;
            float: left;
            margin-left: 10px;
        }
        #esquerdo{
            
            width: 150px;
            height: 500px;
            text-align: center;
            float: left;
        }
        #direito{
            
            width: 150px;
            height: 500px;
            text-align: center;
            float: left;
            margin-left: 10px;
        }
        #rodape{
            
            width: 99%;
            height: 50px;
            text-align: center;
            clear:both;
            margin-top: 10px;
        }

        
    </style>
           </head>
           <body>
               <div id = "header">
                   Navbar
               </div>
               <div id = "esquerdo">
                   ESQUERDO
               </div>
               <div id = "main">
                   Carousel/Contéudo 
               </div>
               <div id = "direito">
                   DIREITO
               </div>
               <div id = "rodape">
                   Agendamento
               </div>
           </body>
           </html>     

    </head>
    <body>
      
        <div ng-app = "">
            <p>Agendamento</p>
            <p></p>
         </div>
         <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"> </script>
    </body>
</html>